footer
    background-color: $blue
    color: $white
footer a
    text-decoration: none
    color: $white
footer a:hover
    text-decoration: underline
    color: $white

h3
    margin-top: 25px
.developer
    font-size: 12px
    font-weight: 300