.navbar
    padding-top: 0
    padding-bottom: 0
    border-style: solid
    border-width: 0 0 0.5px 0
    border-color: $borderHeader
    background-color: $white
.navbar-brand 
    padding-top: 0
    padding-bottom: 0
.navbar-brand img
    width: 200px
.navbar-btnload a
    text-decoration: none
    background-color: $btnNavbar
    border-radius: 5px
    padding: 10px 20px
    color: $white
