section 
    margin: 50px 0
.blockbox 
    border-radius: 10px
    background-color: $white
    &__footer
        margin-top: 25px
        background-color: $btnNavbar
        border-radius: 0 0 5px 5px
    &__footer a
        color: $white
h2
    border-radius: 0 0 5px 5px
    background-color: $blue
    color: $white
.partners img
    max-width: 200px
@media (max-width: 1024px)
    section 
        margin: 20px 5px
    .navbar-brand img
        width: 150px
    h1
        font-size: 20px !important
        font-weight: 600
    h2
        font-size: 16px !important
        padding: 10px 30px